{
  "root": true,
  "env": { "es2022": true, "node": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": false, "sourceType": "module" },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "func-style": ["error", "expression", { "allowArrowFunctions": true }],
    "no-restricted-syntax": [
      "error,",
      {
        "selector": "FunctionDeclaration",
        "message": "Use arrow functions assigned to const instead of function declarations."
      },
      {
        "selector": "FunctionExpression",
        "message": "Use arrow functions instead of the function keyword."
      }
    ],
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": false, "allowUnboundThis": true }],
    "arrow-body-style": ["error", "as-needed"],
    "no-var": "error",
    "prefer-const": "error",
    "object-shorthand": ["error", "always"],
    "prefer-template": "error",
    "prefer-destructuring": [
      "error",
      { "array": true, "object": true },
      { "enforceForRenamedProperties": false }
    ],
    "@typescript-eslint/consistent-type-imports": "error"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
